monoclinic:
	J=0.5 => Size: 1:1 (0)
	J=1.0 => Size: 2:2 ; 1:1 ([-2B20])
	J=1.5 => Size: 2:2 ; 2:2
	J=2.0 => Size: 3:3 ; 2:2
	J=2.5 => Size: 3:3 ; 3:3
	J=3.0 => Size: 4:4 ; 3:3
	J=3.5 => Size: 4:4 ; 4:4
	J=4.0 => Size: 5:5 ; 4:4
	J=4.5 => Size: 5:5 ; 5:5
	J=5.0 => Size: 6:6 ; 5:5
orthorhombic:
	J=0.5 => Size: 1:1 (0)
	J=1.0 => Size: 2:2 ; 1:1 ([-2B20])
	J=1.5 => Size: 2:2 ; 2:2
	J=2.0 => Size: 3:3 ; 2:2
	J=2.5 => Size: 3:3 ; 3:3
	J=3.0 => Size: 4:4 ; 3:3
	J=3.5 => Size: 4:4 ; 4:4
	J=4.0 => Size: 5:5 ; 4:4
	J=4.5 => Size: 5:5 ; 5:5
	J=5.0 => Size: 6:6 ; 5:5
tetragonal_1:
	J=0.5 => Size: 1:1 (0)
	J=1.0 => Size: 1:1 ([B20]) ; 1:1 ([-2B20]) ; 1:1 (B20])
	J=1.5 => Size: 1:1 ([3B20]) ; 1:1 ([-3B20]) ; 1:1 ([-3B20]) ; 1:1 (3B20])
	J=2.0 => Size: 2:2 ; 1:1 ; 1:1 ; 1:1
	J=2.5 => Size: 2:2 ; 1:1 ; 1:1 ; 2:2
	J=3.0 => Size: 2:2 ; 2:2 ; 2:2 ; 1:1
	J=3.5 => Size: 2:2 ; 2:2 ; 2:2 ; 2:2
	J=4.0 => Size: 3:3 ; 2:2 ; 2:2 ; 2:2
	J=4.5 => Size: 3:3 ; 2:2 ; 3:3 ; 2:2
	J=5.0 => Size: 3:3 ; 2:2 ; 3:3 ; 3:3
tetragonal_2: !very similar to tetragonal_1!
	J=0.5 => Size: 1:1 (0)
	J=1.0 => Size: 1:1 ([B20]) ; 1:1 ([-2B20]) ; 1:1 (B20])
	J=1.5 => Size: 1:1 ([3B20]) ; 1:1 ([-3B20]) ; 1:1 ([-3B20]) ; 1:1 (3B20])
	J=2.0 => Size: 2:2 ; 1:1 ; 1:1 ; 1:1
	J=2.5 => Size: 2:2 ; 1:1 ; 1:1 ; 2:2
	J=3.0 => Size: 2:2 ; 2:2 ; 2:2 ; 1:1
	J=3.5 => Size: 2:2 ; 2:2 ; 2:2 ; 2:2
	J=4.0 => Size: 3:3 ; 2:2 ; 2:2 ; 2:2
	J=4.5 => Size: 3:3 ; 2:2 ; 3:3 ; 2:2
	J=5.0 => Size: 3:3 ; 2:2 ; 3:3 ; 3:3
trigonal_1:
	J=0.5 => Size: 1:1 (0)
	J=1.0 => Size: 1:1 ([B20]) ; 1:1 ([-2B20]) ; 1:1 (B20])
	J=1.5 => Size: 1:1 ([3B20]) ; 1:1 ([-3B20]) ; 1:1 ([-3B20]) ; 1:1 (3B20])
	J=2.0 => Size: 2:2 ; 1:1 ; 2:2
	J=2.5 => Size: 2:2 ; 2:2 ; 1:1 ; 1:1
	J=3.0 => Size: 3:3 ; 2:2 ; 2:2
	J=3.5 => Size: 3:3 ; 3:3 ; 1:1 ; 1:1
	J=4.0 => Size: 3:3 ; 3:3 ; 3:3
	J=4.5 => Size: 4:4 ; 3:3 ; 3:3
	J=5.0 => Size: 4:4 ; 4:4 ; 3:3
trigonal_2: 
	J=0.5 => Size: 1:1 (0)
	J=1.0 => Size: 1:1 ([B20]) ; 1:1 ([-2B20]) ; 1:1 (B20])
	J=1.5 => Size: 1:1 ([3B20]) ; 1:1 ([-3B20]) ; 1:1 ([-3B20]) ; 1:1 (3B20])
	J=2.0 => Size: 2:2 ; 1:1 ; 2:2 !very similar to trigonal_1
	J=2.5 => Size: 2:2 ; 2:2 ; 1:1 ; 1:1
	J=3.0 => Size: 3:3 ; 2:2 ; 2:2 
	J=3.5 => Size: 3:3 ; 3:3 ; 1:1 ; 1:1
	J=4.0 => Size: 3:3 ; 3:3 ; 3:3
	J=4.5 => Size: 4:4 ; 3:3 ; 3:3
	J=5.0 => Size: 4:4 ; 4:4 ; 3:3
hexagonal_1:
	J=0.5 => Size: 1:1 (0)
	J=1.0 => Size: 1:1 ([B20]) ; 1:1 ([-2B20]) ; 1:1 (B20])
	J=1.5 => Size: 1:1 ([3B20]) ; 1:1 ([-3B20]) ; 1:1 ([-3B20]) ; 1:1 (3B20])
	J=2.0 => Size: 1:1 ; 1:1 ; 1:1 ; 1:1 ; 1:1
	J=2.5 => Size: 1:1 ; 1:1 ; 1:1 ; 1:1 ; 1:1 ; 1:1
	J=3.0 => Size: 2:2 ; 1:1 ; 1:1 ; 1:1 ; 1:1 ; 1:1
	J=3.5 => Size: 2:2 ; 1:1 ; 1:1 ; 1:1 ; 1:1 ; 2:2
	J=4.0 => Size: 2:2 ; 2:2 ; 1:1 ; 1:1 ; 2:2 ; 1:1
	J=4.5 => Size: 2:2 ; 2:2 ; 1:1 ; 1:1 ; 2:2 ; 2:2
	J=5.0 => Size: 2:2 ; 2:2 ; 2:2 ; 2:2 ; 2:2 ; 1:1
hexagonal_2:
	J=0.5 => Size: 1:1 (0)
	J=1.0 => Size: 1:1 ; 1:1 ; 1:1 ([B20])([-2B20])(B20])
	J=1.5 => Size: 1:1 ; 1:1 ; 1:1 ; 1:1 ([3B20])([-3B20])([-3B20])(3B20])
	J=2.0 => Size: 1:1 ; 1:1 ; 1:1 ; 1:1 ; 1:1
	J=2.5 => Size: 1:1 ; 1:1 ; 1:1 ; 1:1 ; 1:1 ; 1:1
	J=3.0 => Size: 2:2 ; 1:1 ; 1:1 ; 1:1 ; 1:1 ; 1:1
	J=3.5 => Size: 2:2 ; 1:1 ; 1:1 ; 1:1 ; 1:1 ; 2:2
	J=4.0 => Size: 2:2 ; 2:2 ; 1:1 ; 1:1 ; 2:2 ; 1:1
	J=4.5 => Size: 2:2 ; 2:2 ; 1:1 ; 1:1 ; 2:2 ; 2:2
	J=5.0 => Size: 2:2 ; 2:2 ; 2:2 ; 2:2 ; 2:2 ; 1:1
cubic_1:
	J=0.5 => Size: 1:1 (0)
	J=1.0 => Size: 1:1 (0)
	J=1.5 => Size: 1:1 (0)
	J=2.0 => Size: 2:2 ; 1:1 ; 1:1 ; 1:1
	J=2.5 => Size: 2:2 ; 1:1 ; 1:1 ; 2:2
	J=3.0 => Size: 4:4 ; 3:3
	J=3.5 => Size: 4:4 ; 4:4
	J=4.0 => Size: 5:5 ; 4:4
	J=4.5 => Size: 5:5 ; 5:5
	J=5.0 => Size: 6:6 ; 5:5
cubic_2:
	J=0.5 => Size: 1:1 (0)
	J=1.0 => Size: 1:1 (0)
	J=1.5 => Size: 1:1 (0)
	J=2.0 => Size: 2:2 ; 1:1 ; 1:1 ; 1:1
	J=2.5 => Size: 2:2 ; 1:1 ; 1:1 ; 2:2
	J=3.0 => Size: 2:2 ; 2:2 ; 2:2 ; 1:1
	J=3.5 => Size: 2:2 ; 2:2 ; 2:2 ; 2:2
	J=4.0 => Size: 3:3 ; 2:2 ; 2:2 ; 2:2
	J=4.5 => Size: 3:3 ; 2:2 ; 3:3 ; 2:2
	J=5.0 => Size: 3:3 ; 2:2 ; 3:3 ; 3:3