monoclinic:
	J=0.5 => Size: 1:1 (0)
	J=1.0 => Size: 2:2 (pretty symmetric) ; 1:1 ([-2B20])
	J=1.5 => Size: 2:2 (pretty symmetric) ; 2:2 (the same as the first, just the signs switched)
	J=2.0 => Size: 3:3 (kinda symmetric) ; 2:2 (almost symmetric, signs switched)
	J=2.5 => Size: 3:3 (not symmetric) ; 3:3 (just a bit symmetric)
	J=3.0 => Size: 4:4 (symmetric, but signs switched) ; 3:3 (kinda symmetric)
	J=3.5 => Size: 4:4 (not really symmetric) ; 4:4 (not really symmetric)
	J=4.0 => Size: 5:5 (pretty symmetric) ; 4:4 (not really symmetric)
	J=4.5 => Size: 5:5 (not really symmetric) ; 5:5 (not really symmetric)
	J=5.0 => Size: 6:6 (pretty symmetric, zeros on edges) ; 5:5 (not really symmetric)
orthorhombic:
	J=0.5 => Size: 1:1 (0)
	J=1.0 => Size: 2:2 (symmetric) ; ([-2B20])
	J=1.5 => Size: 2:2 (pretty symmetric) ; 2:2 (the same as the first, just the signs switched)
	J=2.0 => Size: 3:3 (symmetric) ; 2:2 (symmetric)
	J=2.5 => Size: 3:3 (almost symmetric) ; 3:3 (almost symmetric)
	J=3.0 => Size: 4:4 (symmetric) ; 3:3 (kinda symmetric)
	J=3.5 => Size: 4:4 (not really symmetric); 4:4 (just a bit symmetric)
	J=4.0 => Size: 5:5 (symmetric) ; 4:4 (just a bit symmetric)
	J=4.5 => Size: 5:5 (some weird repeating frame) ; 5:5 (not symmetric, but also linear repeating arguments)
	J=5.0 => Size: 6:6 (symmetric) ; 5:5 (repeating frame again, but not really symmetric)
tetragonal_1:
	J=0.5 => Size: 1:1 (0)
	J=1.0 => Size: 1:1 ([B20]) ; 1:1 ([-2B20]) ; 1:1 (B20])
	J=1.5 => Size: 1:1 ([3B20]) ; 1:1 ([-3B20]) ; 1:1 ([-3B20]) ; 1:1 (3B20])
	J=2.0 => Size: 2:2 (symmetric, signs switched) ; 1:1 ; 1:1 ; 1:1
	J=2.5 => Size: 2:2 (kinda symmetric, signs switched) ; 1:1 ; 1:1 (same as 2nd) ; 2:2 (1st one, but mirrored)
	J=3.0 => Size: 2:2 (almost symmetric) ; 2:2 (1st one, but turned by 180°) ; 2:2 (symmetric, signs switched) ; 1:1
	J=3.5 => Size: 2:2 (almost symmetric) ; 2:2 (a bit symmetric) ; 2:2 (2nd one, but 180°) ; 2:2 (1st one, but 180°)
	J=4.0 => Size: 3:3 (symmetric) ; 2:2 (a bit symmetric) ; 2:2 (same as 2nd, signs switched) ; 2:2 (symmetric, signs switched)
	J=4.5 => Size: 3:3 (repeating frame) ; 2:2 (a bit symmetric) ; 3:3 (repeating frame) ; 2:2 (a bit symmetric)
	J=5.0 => Size: 3:3 (repeating frame) ; 2:2 (symmetric, signs switched) ; 3:3 (repeating frame) ; 3:3 (repeating frame)
tetragonal_2: !very similar to tetragonal_1!
	J=0.5 => Size: 1:1 (0)
	J=1.0 => Size: !exactly like tetragonal_1!
	J=1.5 => Size: !exactly like tetragonal_1!
	J=2.0 => Size: 2:2 (symmetric) ; 1:1 ; 1:1 ; 1:1
	J=2.5 => Size: 2:2 (kinda symmetric, signs switched) ; 1:1 ; 1:1 (same as 2nd) ; 2:2 (1st one, 180° turn)
	J=3.0 => Size: 2:2 (almost symmetric) ; 2:2 (1st one, but turned by 180°) ; 2:2 (symmetric, signs switched) ; 1:1
	J=3.5 => Size: 2:2 (almost symmetric) ; 2:2 (a bit symmetric) ; 2:2 (2nd one, but 180°) ; 2:2 (1st one, but 180°)
	J=4.0 => Size: 3:3 (symmetric) ; 2:2 (almost symmetric) ; 2:2 (same as 2nd) ; 2:2 (symmetric)
	J=4.5 => Size: 3:3 (repeating frame) ; 2:2 (almost symmetric) ; 3:3 (repeating frame) ; 2:2 (almost symmetric)
	J=5.0 => Size: 3:3 (repeating frame) ; 2:2 (symmetric) ; 3:3 (repeating frame) ; 3:3 (repeating frame)
trigonal_1:
	J=0.5 => Size: 1:1 (0)
	J=1.0 => Size: 1:1 ([B20]) ; 1:1 ([-2B20]) ; 1:1 (B20])
	J=1.5 => Size: 1:1 ([3B20]) ; 1:1 ([-3B20]) ; 1:1 ([-3B20]) ; 1:1 (3B20])
	J=2.0 => Size: 2:2 (not really symmetric) ; 1:1 ; 2:2 (very similar to 1st one)
	J=2.5 => Size: 2:2 (almost symmetric) ; 2:2 (very similar to 1st) ; 1:1 ; 1:1 (exactly 3rd)
	J=3.0 => Size: 3:3 (symmetric) ; 2:2 (almost symmetric) ; 2:2 (almost like 2nd)
	J=3.5 => Size: 3:3 (almost symmetric) ; 3:3 (very similar to 1st) ; 1:1 ; 1:1 (exactly 3rd)
	J=4.0 => Size: 3:3 (almost symmetric) ; 3:3 (almost symmetric) ; 3:3 (very similar to 1st)
	J=4.5 => Size: 4:4 (almost symmetric) ; 3:3 (almost symmetric) ; 3:3 (similar to 2nd)
	J=5.0 => Size: 4:4 (repeating frame) ; 4:4 (repeating frame) ; 3:3 (repeating frame)
trigonal_2: 
	J=0.5 => Size: 1:1 (0)
	J=1.0 => Size: 1:1 ([B20]) ; 1:1 ([-2B20]) ; 1:1 (B20])
	J=1.5 => Size: 1:1 ([3B20]) ; 1:1 ([-3B20]) ; 1:1 ([-3B20]) ; 1:1 (3B20])
	J=2.0 => Size: 2:2 (not really symmetric) ; 1:1 ; 2:2 (very similar to 1st one) !very similar to trigonal_1
	J=2.5 => Size: 2:2 (almost symmetric) ; 2:2 (very similar to 1st) ; 1:1 ; 1:1 (exactly 3rd)
	J=3.0 => Size: 3:3 (symmetric) ; 2:2 (almost symmetric) ; 2:2 (almost like 2nd)
	J=3.5 => Size: 3:3 (almost symmetric) ; 3:3 (very similar to 1st) ; 1:1 ; 1:1 (exactly 3rd)
	J=4.0 => Size: 3:3 (almost symmetric) ; 3:3 (almost symmetric) ; 3:3 (very similar to 1st)
	J=4.5 => Size: 4:4 (symmetric, signs switched) ; 3:3 (repeating frame) ; 3:3 (almost symmetric)
	J=5.0 => Size: 4:4 (repeating frame) ; 4:4 (repeating frame) ; 3:3 (almost symmetric)
hexagonal_1:
	J=0.5 => Size: 1:1 (0)
	J=1.0 => Size: 1:1 ([B20]) ; 1:1 ([-2B20]) ; 1:1 (B20])
	J=1.5 => Size: 1:1 ([3B20]) ; 1:1 ([-3B20]) ; 1:1 ([-3B20]) ; 1:1 (3B20])
	J=2.0 => Size: 1:1 ; 1:1 ; 1:1 ; 1:1 (exactly 2nd) ; 1:1 (exactly 1st)
	J=2.5 => Size: 1:1 ; 1:1 ; 1:1 ; 1:1 (exactly 3rd) ; 1:1 (exactly 2nd) ; 1:1 (exactly 1st)
	J=3.0 => Size: 2:2 (symmetric) ; 1:1 ; 1:1 ; 1:1 (exactly 2nd) ; 1:1 ; 1:1 (exactly 5th)
	J=3.5 => Size: 2:2 (almost symmetric) ; 1:1 ; 1:1 ; 1:1 (exactly 3rd) ; 1:1 (exactly 2nd) ; 2:2 (1st one but 180° tilt)
	J=4.0 => Size: 2:2 (almost symmetric) ; 2:2 (1st but 180° tilt) ; 1:1 ; 1:1 ; 2:2 (symmetric) ; 1:1 (exactly 4th)
	J=4.5 => Size: 2:2 (almost symmetric) ; 2:2 (almost symmetric) ; 1:1 ; 1:1 (exactly 3rd) ; 2:2 (2nd but 180° tilt) ; 2:2 (1st but 180° tilt)
	J=5.0 => Size: 2:2 (almost symmetric) ; 2:2 (symmetric, signs switch) ; 2:2 (almost symmetric) ; 2:2 (symmetric, signs switch) ; 2:2 (symmetric, signs switch) ; 1:1
hexagonal_2:
	J=0.5 => Size: 1:1 (0)
	J=1.0 => Size: 1:1 ([B20]) ; 1:1 ([-2B20]) ; 1:1 (B20])
	J=1.5 => Size: 1:1 ([3B20]) ; 1:1 ([-3B20]) ; 1:1 ([-3B20]) ; 1:1 (3B20])
	J=2.0 => Size: 1:1 ; 1:1 ; 1:1 ; 1:1 (exactly 2nd) ; 1:1 (exactly 1st)
	J=2.5 => Size: 1:1 ; 1:1 ; 1:1 ; 1:1 (exactly 3rd) ; 1:1 (exactly 2nd) ; 1:1 (exactly 1st)
	J=3.0 => Size: 2:2 (symmetric) ; 1:1 ; 1:1 ; 1:1 (exactly 2nd) ; 1:1 ; 1:1 (exactly 5th)
	J=3.5 => Size: 2:2 (almost symmetric) ; 1:1 ; 1:1 ; 1:1 (exactly 3rd) ; 1:1 (exactly 2nd) ; 2:2 (1st one but 180° tilt)
	J=4.0 => Size: 2:2 (almost symmetric) ; 2:2 (1st but 180° tilt) ; 1:1 ; 1:1 ; 2:2 (symmetric) ; 1:1 (exactly 4th)
	J=4.5 => Size: 2:2 (almost symmetric) ; 2:2 (almost symmetric) ; 1:1 ; 1:1 (exactly 3rd) ; 2:2 (2nd but 180° tilt) ; 2:2 (1st but 180° tilt)
	J=5.0 => Size: 2:2 (almost symmetric) ; 2:2 (symmetric) ; 2:2 (almost symmetric) ; 2:2 (symmetric, signs switch) ; 2:2 (4th but 180° tilt) ; 1:1
cubic_1:
	J=0.5 => Size: 1:1 (0)
	J=1.0 => Size: 1:1 (0)
	J=1.5 => Size: 1:1 (0)
	J=2.0 => Size: 2:2 (symmetric) ; 1:1 ; 1:1 ; 1:1 (exactly 3rd)
	J=2.5 => Size: 2:2 (almost symmetric) ; 1:1 ; 1:1 (exactly 2nd) ; 2:2 (1st one but 180° tilt)
	J=3.0 => Size: 4:4 (symmetric) ; 3:3 (repeating frame)
	J=3.5 => Size: 4:4 (repeating frame) ; 4:4 (not symmetric)
	J=4.0 => Size: 5:5 (symmetric) ; 4:4 (not symmetric)
	J=4.5 => Size: 5:5 (not symmetric) ; 5:5 (not symmetric)
	J=5.0 => Size: 6:6 (symmetric) ; 5:5 (repeating frame)
cubic_2:
	J=0.5 => Size: 1:1 (0)
	J=1.0 => Size: 1:1 (0)
	J=1.5 => Size: 1:1 (0)
	J=2.0 => Size: 2:2 (symmetric) ; 1:1 ; 1:1 ; 1:1 (exactly 3rd)
	J=2.5 => Size: 2:2 (almost symmetric) ; 1:1 ; 1:1 (exactly 2nd) ; 2:2 (1st one but 180° tilt)
	J=3.0 => Size: 2:2 (almost symmetric) ; 2:2 (1st but 180°) ; 2:2 (symmetric) ; 1:1
	J=3.5 => Size: 2:2 (almost symmetric) ; 2:2 (almost symmetric) ; 2:2 (2nd but 180°) ; 2:2 (1st but 180°)
	J=4.0 => Size: 3:3 (symmetric) ; 2:2 (almost symmetric) ; 2:2 (exactly 2nd one) ; 2:2 (symmetric)
	J=4.5 => Size: 3:3 (almost symmetric) ; 2:2 (almost symmetric) ; 3:3 (not symmetric) ; 2:2 (almost symmetric)
	J=5.0 => Size: 3:3 (not symmetric) ; 2:2 (symmetric) ; 3:3 (almost symmetric) ; 3:3 (1st but 180°)